# Shazam

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/barryirvine/shazam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barryirvine/shazam/: App.java
app/src/main/java/com/barryirvine/shazam/api/: ChartAPI.java
app/src/main/java/com/barryirvine/shazam/dagger/component/: AppComponent.java
app/src/main/java/com/barryirvine/shazam/dagger/module/: AppModule.java  InteractorModule.java  MainModule.java  MapperModule.java  NetModule.java
app/src/main/java/com/barryirvine/shazam/interactors/: ChartData.java  InteractorContract.java
app/src/main/java/com/barryirvine/shazam/model/local/: ChartEntry.java  MockChartEntryUtils.java
app/src/main/java/com/barryirvine/shazam/model/mapper/: ChartResponseMapper.java
app/src/main/java/com/barryirvine/shazam/model/server/: ChartResponse.java  Heading.java  Images.java  Track.java
app/src/main/java/com/barryirvine/shazam/network/: IOUtils.java
app/src/main/java/com/barryirvine/shazam/ui/: DataBindingUtils.java  UiUtils.java
app/src/main/java/com/barryirvine/shazam/ui/activity/: MainActivity.java  TrackDetailsActivity.java
app/src/main/java/com/barryirvine/shazam/ui/adapter/: ChartEntryAdapter.java
app/src/main/java/com/barryirvine/shazam/ui/contract/: MainContract.java
app/src/main/java/com/barryirvine/shazam/ui/fragment/: ChartFragment.java
app/src/main/java/com/barryirvine/shazam/viewmodel/: ChartEntryViewModel.java  MainPresenter.java
app/src/main/res/drawable/: ic_image_grey_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_track_details.xml  fragment_chart.xml  item_chart.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/barryirvine/shazam/: ExampleUnitTest.java  TestUtils.java
app/src/test/java/com/barryirvine/shazam/model/mapper/: ChartResponseMapperTest.java
app/src/test/java/com/barryirvine/shazam/model/server/: ChartResponseTest.java  TrackTest.java
app/src/test/java/com/barryirvine/shazam/viewmodel/: ChartEntryViewModelTest.java
app/src/test/resources/com/barryirvine/shazam/model/server/: single_track.json  two_chart_entry.json
gradle/wrapper/: gradle-wrapper.properties
