// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        // Should not be necessary once Android Studio 2.4 is properly live
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    ext {
        androidCompileSdkVersion = 25
        androidMinSdkVersion = 21
        androidTargetSdkVersion = 25
        androidBuildToolsVersion = '25.0.3'
        supportLibraryVersion = '25.3.1'
        daggerVersion = '2.10'
        retrofitVersion = '2.2.0'
        okHttpVersion = '3.6.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
